{
  "name": "siwe-next-auth",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:seed": "prisma db seed",
    "db:push": "prisma db push",
    "db:dev": "prisma studio",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@tanstack/react-query": "^5.51.21",
    "@tanstack/react-query-next-experimental": "^5.51.21",
    "@web3modal/siwe": "^5.0.11",
    "@web3modal/wagmi": "^5.0.11",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.424.0",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "server-only": "^0.0.1",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.19.1",
    "wagmi": "^2.12.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.7",
    "@types/node": "^22.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
